# dio-voice-assistant

./: .gitignore  README.md  build.gradle
frontend-voice/: package-lock.json  package.json
frontend-voice/src/app/: page.tsx
frontend-voice/src/app/dashboard/: page.tsx
src/main/java/dio/budgeting/application/: GetTotalByCategoryUseCase.java  ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
src/main/java/dio/budgeting/application/input/: GetTotalByCategoryInput.java  PersistTransactionInput.java
src/main/java/dio/budgeting/application/output/: GetTotalByCategoryOutput.java  TransactionOutput.java
src/main/java/dio/budgeting/domain/: Transaction.java  TransactionRepository.java
src/main/java/dio/budgeting/infrastructure/http/: TransactionController.java
src/main/java/dio/budgeting/infrastructure/http/request/: TransactionRequest.java
src/main/java/dio/budgeting/infrastructure/persistence/entity/: TransactionEntity.java
src/main/java/dio/budgeting/infrastructure/persistence/repository/: JpaTransactionRepository.java  TransactionEntityRepository.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-message.st
src/test/java/dio/budgeting/application/: PersistTransactionUseCaseTest.java
src/test/resources/: application.properties
